//#############################################################################
//
//! \file:  "mydoc"
//! \brief: Program documentation
//  Group:  C2000
//  Target Device:  TMS320F2802x
//
//  Author:  Cai Fenghuang，Wang Wu，Jiang Jiahui.
//
//  (C) Copyright 2021, Embedded Principles and Application Course Group，Fuzhou University.
//
//  $Release Date: 2021.6 $
//#############################################################################
//  作者：蔡逢煌、王武、江加辉
//  版权：福州大学，嵌入式原理及应用课程组
//  配套教材：《微控制器原理及应用---基于TI C2000实时微控制器》
//#############################################################################
工程任务：

1、项目名：myproject1
2、功能：实现一个灯的闪烁控制。
3、教学：用于硬件平台和软件平台的测试；软件架构的解读；第一第二周的教学。
      
//    	  myGpio->GPACLEAR = 1;
//        myGpio->GPACLEAR = 2;
//        myGpio->GPADAT=1;
//        myGpio->GPACLEAR = 7;
//        myGpio->GPACLEAR = 8;
//        LED_on(LED1);
//        LED_on(LED2);
//
//        LED_off(LED3);
//        LED_off(LED4);